<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_get_from_gallery"
        android:orderInCategory="1"
        android:title="Gallery"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_take_a_photo"
        android:orderInCategory="1"
        android:title="Take a Photo"
        app:showAsAction="always" />
</menu>