<?xml version="1.0" encoding="utf-8"?>

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@android:color/white"
    android:textSize="@dimen/text_body_font_size"
    android:padding="@dimen/activity_vertical_margin"
    android:layout_margin="@dimen/activity_vertical_margin"
    xmlns:android="http://schemas.android.com/apk/res/android" />
